<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashdoTI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="logo.svg">

</head>
<body>
    <!-- Botão de menu mobile -->
    <button class="menu-toggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Overlay para menu mobile -->
    <div class="overlay"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-rocket"></i> DASHDOTI</h2>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item">
                <a href="#" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="playbook">
                    <i class="fas fa-book"></i>
                    <span>Playbook</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="documentos">
                    <i class="fas fa-file-alt"></i>
                    <span>Documentos</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="formularios">
                    <i class="fas fa-edit"></i>
                    <span>Formulários</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="estoques">
                    <i class="fas fa-boxes"></i>
                    <span>Estoques</span>
                </a>
            </div>

            <div class="nav-item">
                <a href="#" class="nav-link" data-page="pastas">
                    <i class="fas fa-folder"></i> <!-- Ícone de pasta -->
                    <span>Pastas</span>
                </a>
            </div>            
            <div class="nav-item">
                <a href="#" class="nav-link" data-page="custos">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Custos</span>
                </a>
            </div>
        </div>
        
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <div class="header">
            <h1 id="page-title">Dashboard</h1>
            <div class="header-actions">
                <div class="greeting">Bem-vindo, <strong>Ti</strong></div>
                <div class="user-avatar">
                    <i class="fas fa-user-circle" style="font-size: 1.5rem; color: var(--primary);"></i>
                </div>
            </div>
        </div>

        <!-- Página Dashboard -->
        <div id="dashboard" class="content-page active">
            <div class="welcome-container">
                <div class="welcome-content">
                    <div class="time">
                        <i class="fas fa-clock"></i>
                        <span id="current-time"></span>
                    </div>
                    <h1>Bem-vindo ao <br><span style="color: var(--primary);">DashdoTI</span></h1>
                    <p class="greeting" id="greeting-text">Sua plataforma de gestão completa está pronta para uso.</p>
                </div>
                <div class="welcome-graphic">
                    <div class="logo">
                        <i class="fas fa-rocket"></i>
                    </div>
                </div>
            </div>

            <!-- Cards Dinâmicos -->
            <div id="dynamic-cards" class="action-cards" style="margin-top: 4rem;"></div>

            <!-- Próximos Compromissos -->
            <div id="next-commitments" class="next-commitments" style="margin-top: 6rem; display: none;">
                <h3>Próximos Compromissos do Time</h3>
                <p>Daily às 11:00</p>
            </div>
        </div>

        <!-- Página Playbook -->
        <div id="playbook" class="content-page">
            <div class="card">
                <div class="card-header">
                    <h3>Playbook</h3>
                </div>
                
                <!-- Versão em tabela (desktop) -->
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Passo</th>
                                <th>Descrição</th>
                                <th>Status</th>
                                <th>Atualizado em</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Playbook 1 – Redefinição de Senhas e MFA</td>
                                <td>DOCX</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1sgigTohGBw6wkGdNPHQHWFKtN_oUPxbpEW4LH4ioDYo/edit?tab=t.0', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Playbook 3 – Utilização de Equipamentos Fora do Estoque</td>
                                <td>DOCX</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1pHGZKIhxoXSixhewEY9VIB15XOMPku49xVYsZKwww-U/edit?tab=t.0', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Versão em cards (mobile) -->
                <div class="playbook-cards">
                    <div class="playbook-card">
                        <h4>Playbook 1 – Redefinição de Senhas e MFA</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1sgigTohGBw6wkGdNPHQHWFKtN_oUPxbpEW4LH4ioDYo/edit?tab=t.0', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>
                    <div class="playbook-card">
                        <h4>Playbook 3 – Utilização de Equipamentos Fora do Estoque</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1pHGZKIhxoXSixhewEY9VIB15XOMPku49xVYsZKwww-U/edit?tab=t.0', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Página Documentos -->
        <div id="documentos" class="content-page">
            <div class="card">
                <div class="card-header">
                    <h3>Documentos</h3>
                </div>
                
                <!-- Versão em tabela (desktop) -->
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ANEXO I - POL-TI-001 Política de Segurança da Informação</td>
                                <td>PDF</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://drive.google.com/file/d/1Q0wLxm_DQjY6xK8Yju9_u25NZoDtbuEb/view?usp=sharing', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>POL-TI-001 Política de Segurança da Informação e Cibernética GREENN v1.2</td>
                                <td>PDF</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://drive.google.com/file/d/1Cn-SUO4fJgCvESuSrmtTlvg7o6ihb_DT/view?usp=sharing', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>TERMO DE RESPONSABILIDADE PELA GUARDA E USO DE EQUIPAMENTOS</td>
                                <td>PDF</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/19U-B-GxGJnAq6DBPTQXrffwM7RRSZ90m/edit#heading=h.5dyfcywegn1p', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>TERMO DE DEVOLUÇÃO DE EQUIPAMENTOS</td>
                                <td>PDF</td>
                                <td><span class="status-badge success">Ativo</span></td>
                                <td>01/06/2025</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1gvaC4ct25rllbK-SPWW6Yq5AWuQ_LZ9R/edit', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Abrir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Versão em cards (mobile) -->
                <div class="documentos-cards">
                    <div class="documento-card">
                        <h4>ANEXO I - POL-TI-001 Política de Segurança da Informação</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://drive.google.com/file/d/1Q0wLxm_DQjY6xK8Yju9_u25NZoDtbuEb/view?usp=sharing', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>
                    <div class="documento-card">
                        <h4>POL-TI-001 Política de Segurança da Informação e Cibernética GREENN v1.2</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://drive.google.com/file/d/1Cn-SUO4fJgCvESuSrmtTlvg7o6ihb_DT/view?usp=sharing', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>

                    <div class="documento-card">
                        <h4>TERMO DE RESPONSABILIDADE PELA GUARDA E USO DE EQUIPAMENTOS	</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/19U-B-GxGJnAq6DBPTQXrffwM7RRSZ90m/edit#heading=h.5dyfcywegn1p', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>

                    <div class="documento-card">
                        <h4>TERMO DE DEVOLUÇÃO DE EQUIPAMENTOS	</h4>
                        <span class="status success">Ativo</span>
                        <p><small>Última atualização: 01/06/2025</small></p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/document/d/1gvaC4ct25rllbK-SPWW6Yq5AWuQ_LZ9R/edit', '_blank')">
                                <i class="fas fa-file-pdf"></i> Abrir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Página Formulários -->
        <!-- Página Formulários -->
<div id="formularios" class="content-page">
    <div class="card">
        <div class="card-header">
            <h3>Formulários</h3>
        </div>
        
        <!-- Versão em tabela (desktop) -->
        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Status</th>
                        <th>Última Atualização</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Boletim de Entrega de Equipamentos</td>
                        <td><span class="status-badge success">Ativo</span></td>
                        <td>01/06/2025</td>
                        <td>
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe3nC3zVvO27RIiNB8CLYZ-8f8MvLSEJsEsy3Xz9MD0zbaVew/viewform', '_blank')">
                                <i class="fas fa-file-pdf"></i> Acessar 
                            </button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Boletim de Devolução de Equipamentos</td>
                        <td><span class="status-badge success">Ativo</span></td>
                        <td>01/06/2025</td>
                        <td>
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScxci09kQVcyMVNeKKCfC1B2aAACl29Z8DxMkZw2SvnFm-LOQ/viewform', '_blank')">
                                <i class="fas fa-file-pdf"></i> Acessar
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Boletim de Equipamento Danificado</td>
                        <td><span class="status-badge success">Ativo</span></td>
                        <td>01/06/2025</td>
                        <td>
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScce4VZD3dCTk-bptUP5EtprBiBf4z7IES21Z6ejwkQ52kHBA/viewform', '_blank')">
                                <i class="fas fa-file-pdf"></i> Acessar
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>Boletim de Transferência de Equipamento</td>
                        <td><span class="status-badge success">Ativo</span></td>
                        <td>01/06/2025</td>
                        <td>
                            <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdIYQkaTB8tLkEGDparMdnveig1-9TjsbcVgcjZ0pSwBKOFWw/viewform', '_blank')">
                                <i class="fas fa-file-pdf"></i> Acessar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Versão em cards (mobile) -->
        <div class="formularios-cards">
            <div class="formulario-card">
                <h4>Boletim de Entrega de Equipamentos</h4>
                <span class="status success">Ativo</span>
                <p><small>Última atualização: 01/06/2025</small></p>
                <div class="actions">
                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe3nC3zVvO27RIiNB8CLYZ-8f8MvLSEJsEsy3Xz9MD0zbaVew/viewform', '_blank')">
                        <i class="fas fa-file-pdf"></i> Acessar
                    </button>
                </div>
            </div>
            
            <div class="formulario-card">
                <h4>Boletim de Devolução de Equipamentos</h4>
                <span class="status success">Ativo</span>
                <p><small>Última atualização: 01/06/2025</small></p>
                <div class="actions">
                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScxci09kQVcyMVNeKKCfC1B2aAACl29Z8DxMkZw2SvnFm-LOQ/viewform', '_blank')">
                        <i class="fas fa-file-pdf"></i> Acessar
                    </button>
                </div>
            </div>
            
            <div class="formulario-card">
                <h4>Boletim de Equipamento Danificado</h4>
                <span class="status success">Ativo</span>
                <p><small>Última atualização: 01/06/2025</small></p>
                <div class="actions">
                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScce4VZD3dCTk-bptUP5EtprBiBf4z7IES21Z6ejwkQ52kHBA/viewform', '_blank')">
                        <i class="fas fa-file-pdf"></i> Acessar
                    </button>
                </div>
            </div>
            
            <div class="formulario-card">
                <h4>Boletim de Transferência de Equipamento</h4>
                <span class="status success">Ativo</span>
                <p><small>Última atualização: 01/06/2025</small></p>
                <div class="actions">
                    <button class="btn btn-sm" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdIYQkaTB8tLkEGDparMdnveig1-9TjsbcVgcjZ0pSwBKOFWw/viewform', '_blank')">
                        <i class="fas fa-file-pdf"></i> Acessar
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Página Estoques -->
        <div id="estoques" class="content-page">
            <div class="card">
                <div class="card-header">
                    <h3>Estoques</h3>
                </div>
                
                <!-- Versão em tabela (desktop) -->
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Notebooks</td>
                                <td>Dell </td>
                                <td><span class="status-badge success">Estoques</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-19371', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>MacBook </td>
                                <td>Apple</td>
                                <td><span class="status-badge success">Estoques</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-30251?pr=90113318864', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Detalhes
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Perifericos</td>
                                <td>Mouses, Fones, Teclados</td>
                                <td><span class="status-badge success">Estoques</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-19411', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Detalhes
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Celulares</td>
                                <td>Aparelhos</td>
                                <td><span class="status-badge success">Estoques</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-27971', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Detalhes
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Desktops</td>
                                <td>PC, Monitores</td>
                                <td><span class="status-badge success">Estoques</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-27751', '_blank')">
                                        <i class="fas fa-file-pdf"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Versão em cards (mobile) -->
                <div class="estoques-cards">
                    <div class="estoque-card">
                        <h4>Notebook</h4>
                        <p><strong>Categoria:</strong> Dell</p>
                        <span class="status success">Estoques</span>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-19371', '_blank')">
                                <i class="fas fa-file-pdf"></i> Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="estoque-card">
                        <h4>Macbook </h4>
                        <p><strong>Categoria:</strong> Apple</p>
                        <span class="status success">Estoques</span>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-30251?pr=90113318864', '_blank')">
                                <i class="fas fa-file-pdf"></i> Detalhes
                            </button>
                        </div>
                    </div>

                    <div class="estoque-card">
                        <h4>Perifericos</h4>
                        <p><strong>Categoria:</strong>Mouses, Fones, Teclados</p>
                        <span class="status success">Estoques</span>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-19411', '_blank')">
                                <i class="fas fa-file-pdf"></i> Detalhes
                            </button>
                        </div>
                    </div>

                    <div class="estoque-card">
                        <h4>Celulares</h4>
                        <p><strong>Categoria:</strong>Aparelhos</p>
                        <span class="status success">Estoques</span>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-27971', '_blank')">
                                <i class="fas fa-file-pdf"></i> Detalhes
                            </button>
                        </div>
                    </div>

                    <div class="estoque-card">
                        <h4>Desktops</h4>
                        <p><strong>Categoria:</strong>PC, Monitores</p>
                        <span class="status success">Estoques</span>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://app.clickup.com/9011833817/v/gr/8cjbayt-27751', '_blank')">
                                <i class="fas fa-file-pdf"></i> Detalhes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Página Custos -->
        <div id="custos" class="content-page">
            <div class="card">
                <div class="card-header">
                    <h3>Custos</h3>
                </div>
                
                <!-- Versão em tabela (desktop) -->
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Valor</th>
                                <th>Descrição</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DataDog Club</td>
                                <td>R$ 1.200,00</td>
                                <td>Monitoramento de clubes</td>
                                <td>15/01/2024</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://example.com/datadog-club', '_blank')">
                                        <i class="fas fa-search"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Serviço de Backup</td>
                                <td>R$ 800,00</td>
                                <td>Backup mensal de dados</td>
                                <td>10/01/2024</td>
                                <td>
                                    <button class="btn btn-sm" onclick="window.open('https://example.com/backup', '_blank')">
                                        <i class="fas fa-search"></i> Detalhes
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Versão em cards (mobile) -->
                <div class="custos-cards">
                    <div class="custo-card">
                        <h4>DataDog Club</h4>
                        <p><strong>Valor:</strong> R$ 1.200,00</p>
                        <p><strong>Descrição:</strong> Monitoramento de clubes</p>
                        <p><strong>Data:</strong> 15/01/2024</p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://example.com/datadog-club', '_blank')">
                                <i class="fas fa-search"></i> Detalhes
                            </button>
                        </div>
                    </div>
                    <div class="custo-card">
                        <h4>Serviço de Backup</h4>
                        <p><strong>Valor:</strong> R$ 800,00</p>
                        <p><strong>Descrição:</strong> Backup mensal de dados</p>
                        <p><strong>Data:</strong> 10/01/2024</p>
                        <div class="actions">
                            <button class="btn btn-sm" onclick="window.open('https://example.com/backup', '_blank')">
                                <i class="fas fa-search"></i> Detalhes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Página Pastas -->
    <div id="pastas" class="content-page">
        <div class="card">
            <div class="card-header">
                <h3>Pastas</h3>
            </div>
            
            <!-- Versão em tabela (desktop) -->
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Boletim de Devolução </td>
                            <td>Arquivos de Devolução de Equipamentos</td>
                            <td><span class="status-badge success">Ativo</span></td>
                            <td>
                                <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/10XHQIMBUGeexTJZ5Sb6mO-_zMa0u0wzw', '_blank')">
                                    <i class="fas fa-folder"></i> Abrir
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Boletim de entrega de Equipamentos</td>
                            <td>Arquivos de entrega de Equipamentos</td>
                            <td><span class="status-badge success">Ativo</span></td>
                            <td>
                                <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/11z_76LWmmLLwvlcy4D_NMFNqlpcRfLfs', '_blank')">
                                    <i class="fas fa-folder"></i> Abrir
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Boletim de equipamentos Danificado	</td>
                            <td>Arquivos de equipamentos Danificado	s</td>
                            <td><span class="status-badge success">Ativo</span></td>
                            <td>
                                <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/11z_76LWmmLLwvlcy4D_NMFNqlpcRfLfs', '_blank')">
                                    <i class="fas fa-folder"></i> Abrir
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Boletim de transferência de Equipamentos</td>
                            <td>Arquivos de transferência de Equipamentos</td>
                            <td><span class="status-badge success">Ativo</span></td>
                            <td>
                                <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/1v2MZG4mToOK8UQTrvxLGvCHpUkJI41Jm?usp=drive_link', '_blank')">
                                    <i class="fas fa-folder"></i> Abrir
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Versão em cards (mobile) -->
            <div class="pastas-cards">
                <div class="pasta-card">
                    <h4>Boletim de Devolução</h4>
                    <p><strong>Descrição:</strong>Arquivos de Devolução de Equipamentos</p>
                    <span class="status success">Ativo</span>
                    <div class="actions">
                        <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/10XHQIMBUGeexTJZ5Sb6mO-_zMa0u0wzw', '_blank')">
                            <i class="fas fa-folder"></i> Abrir
                        </button>
                    </div>
                </div>
                <div class="pasta-card">
                    <h4>Boletim de entrega de Equipamentos</h4>
                    <p><strong>Descrição:</strong>Arquivos de entrega de Equipamentos</p>
                    <span class="status success">Ativo</span>
                    <div class="actions">
                        <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/11z_76LWmmLLwvlcy4D_NMFNqlpcRfLfs', '_blank')">
                            <i class="fas fa-folder"></i> Abrir
                        </button>
                    </div>
                </div>

                <div class="pasta-card">
                    <h4>Boletim de equipamentos Danificado	</h4>
                    <p><strong>Descrição:</strong>Arquivos de equipamentos Danificado</p>
                    <span class="status success">Ativo</span>
                    <div class="actions">
                        <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/11z_76LWmmLLwvlcy4D_NMFNqlpcRfLfs', '_blank')">
                            <i class="fas fa-folder"></i> Abrir
                        </button>
                    </div>
                </div>

                <div class="pasta-card">
                    <h4>Boletim de transferência de Equipamentos</h4>
                    <p>Arquivos de transferência de Equipamentos<strong>Descrição:</strong></p>
                    <span class="status success">Ativo</span>
                    <div class="actions">
                        <button class="btn btn-sm" onclick="window.open('https://drive.google.com/drive/folders/1v2MZG4mToOK8UQTrvxLGvCHpUkJI41Jm?usp=drive_link', '_blank')">
                            <i class="fas fa-folder"></i> Abrir
                        </button>
                    </div>
                </div>

               
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>